<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #f0e68c;
    }
    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .main-header__item {
      margin: 0;
      padding: 0;
    }
    .main-header__item a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-heaer__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-heaer__item"><a href="admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>My Products</h1>
    <p>List of all products....</p>
  </main>
</body>
</html>